<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://spacesurfer.gitlab.io/hugo/tags/photoswipe/</title>
    <link rel="canonical" href="https://spacesurfer.gitlab.io/hugo/tags/photoswipe/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://spacesurfer.gitlab.io/hugo/tags/photoswipe/">
  </head>
</html>
